program ~~~~ { 
block ~~~~ { 
decls ~~~~ basic ¦Å 
decls¡¯ ~~~~ basic ¦Å 
decl ~~~~ basic 
type ~~~~ basic 
type¡¯ ~~~~ [ ¦Å 
stmts ~~~~ break do id if while { ¦Å 
stmts¡¯ ~~~~ break do id if while { ¦Å 
stmt ~~~~ break do id if while { 
A ~~~~ else ¦Å 
loc ~~~~ id 
loc¡¯ ~~~~ [ ¦Å 
bool ~~~~ ! ( - false id num real true 
bool¡¯ ~~~~ || ¦Å 
join ~~~~ ! ( - false id num real true 
join¡¯ ~~~~ && ¦Å 
equality ~~~~ ! ( - false id num real true 
equality¡¯ ~~~~ != == ¦Å 
rel ~~~~ ! ( - false id num real true 
B ~~~~ < <= > >= ¦Å 
expr ~~~~ ! ( - false id num real true 
expr¡¯ ~~~~ + - ¦Å 
term ~~~~ ! ( - false id num real true 
term¡¯ ~~~~ * / ¦Å 
unary ~~~~ ! ( - false id num real true 
factor ~~~~ ( false id num real true 
