program ~~~~ $ 
block ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
decls ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
decls¡¯ ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
decl ~~~~ ! $ ( ) - ; basic break do else false id if num real true while { } 
type ~~~~ ! $ ( ) - ; basic break do else false id if num real true while { } 
type¡¯ ~~~~ ! $ ( ) - ; basic break do else false id if num real true while { } 
stmts ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
stmts¡¯ ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
stmt ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
A ~~~~ ! $ ( ) - ; break do else false id if num real true while { } 
loc ~~~~ ! != $ && ( ) * + - / ; < <= = == > >= break do else false id if num real true while { || } 
loc¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= = == > >= break do else false id if num real true while { || } 
bool ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
bool¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
join ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
join¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
equality ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
equality¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
rel ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
B ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
expr ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
expr¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
term ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
term¡¯ ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
unary ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
factor ~~~~ ! != $ && ( ) * + - / ; < <= == > >= break do else false id if num real true while { || } 
